# JakeWhartonRepoListExample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alinrosu/app/jakewhartonrepolistexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alinrosu/app/jakewhartonrepolistexample/: ApplicationClass.java
app/src/main/java/com/alinrosu/app/jakewhartonrepolistexample/activities/: ListActivity.java
app/src/main/java/com/alinrosu/app/jakewhartonrepolistexample/adapter/: RepositoryAdapter.java
app/src/main/java/com/alinrosu/app/jakewhartonrepolistexample/entities/: Owner.java  Repository.java
app/src/main/java/com/alinrosu/app/jakewhartonrepolistexample/interfaces/: StringCallback.java
app/src/main/java/com/alinrosu/app/jakewhartonrepolistexample/utils/: Alert.java  Constants.java  EndlessRecyclerOnScrollListener.java  Utils.java
app/src/main/java/com/alinrosu/app/jakewhartonrepolistexample/webservice/: WSCalls.java
app/src/main/res/drawable/: rounded_layout.xml  selector_white.xml
app/src/main/res/layout/: activity_list.xml  dialog_alert.xml  list_repository.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alinrosu/app/jakewhartonrepolistexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
