<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_layout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:id="@+id/title"/>

    <TextView
        android:layout_below="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:id="@+id/url"/>

    <TextView
        android:layout_below="@id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:id="@+id/user"/>

    <TextView
        android:layout_below="@id/url"
        android:layout_toRightOf="@id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:id="@+id/created"/>

    <ImageView
        android:id="@+id/userpic"
        android:layout_below="@id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/loader"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/userpic"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:indeterminate="true" />

</RelativeLayout>